#extent.properties

extent.reporter.html.start=true
extent.reporter.html.config=html-config.xml
extent.reporter.html.out=../report/TestReport.html

extent.reporter.klov.start=true
extent.reporter.klov.config=klov.properties
