#extent.properties

extent.reporter.spark.start=true
extent.reporter.spark.config=html-config.xml
extent.reporter.spark.out=../report/TestReport1.html

extent.reporter.klov.start=true
extent.reporter.klov.config=klov.properties

